<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.crud.AutorCrudFormularioActivity"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="@string/txt_crud_de_autor"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txtCrudTitulo"  />


                    <EditText
                        android:id="@+id/txtRegEdiNombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Nombres"/>

                    <EditText
                        android:id="@+id/txtRegEdiApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Apellidos"/>

                    <EditText
                        android:id="@+id/txtRegEdiTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Teléfono"/>
                    <EditText
                        android:id="@+id/txtRegEdiCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Correo"/>


                    <EditText
                        android:id="@+id/txtRegEdiFechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Fecha"/>

                    <Spinner
                        android:id="@+id/spnRegEdiPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                        />
                    <Spinner
                        android:id="@+id/spnRegEdiGrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>
                        />
                    <Button
                        android:id="@+id/btnCrudAutorRegistrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="REGISTRAR"/>

                    <Button
                        android:id="@+id/btnCrudAutorRegresar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="REGRESAR"/>
                    <TextView
                        android:id="@+id/idAutorPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="Autor: Esteffany Huamanraime"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>