<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.crud.EditorialCrudFormularioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="@string/txt_crud_de_editorial"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txtCrudTitulo" />



            <EditText
                android:id="@+id/txtCrudRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Razon Social"/>

            <EditText
                android:id="@+id/txtCrudDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Direccion"/>


            <EditText
                android:id="@+id/txtCrudRuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="11"
                android:hint="Ruc"/>



            <EditText
                android:id="@+id/txtCrudFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:inputType="date"
                android:hint="Fecha de Creacion"/>


            <Spinner
                android:id="@+id/spnCrudEditorialEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <Spinner
                android:id="@+id/spnCrudEditorialPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />


            <Spinner
                android:id="@+id/spnCrudEditorialCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>





            <Button
                android:id="@+id/btnCrudEditorialRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="REGISTRAR"/>

            <Button
                android:id="@+id/btnCrudEditorialRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="REGRESAR"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>